spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=yasin
spring.datasource.password=yasin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
